# maven-dependency-management-demo

./: pom.xml
.bom/: pom.xml
app/: pom.xml
app/src/main/java/com/acme/app/: Main.java
module-a/: pom.xml
module-a/src/main/java/com/acme/module_a/: ModuleA.java
module-b/: pom.xml
module-b/src/main/java/com/acme/module_b/: ModuleB.java
module-c/: pom.xml
module-c/src/main/java/com/acme/module_c/: ModuleC.java
